##===================================================TEST SET=================================================================================##

## Sequential NN with Glove embeddings ##

Test Loss: 1.4264063835144043
Test Accuracy: 0.4899563193321228

              precision    recall  f1-score   support

         joy       0.37      0.60      0.46       176
     sadness       0.38      0.58      0.46       173
       guilt       0.67      0.59      0.63       164
     disgust       0.51      0.36      0.42       155
       shame       0.78      0.49      0.60       162
        fear       0.58      0.50      0.54       151
       anger       0.41      0.29      0.34       164

    accuracy                           0.49      1145
   macro avg       0.53      0.49      0.49      1145
weighted avg       0.53      0.49      0.49      1145

## Sequential NN with word2vec(fine-tuned) embeddings and tf-idf ##

Test Loss: 1.8914655447006226
Test Accuracy: 0.20262008905410767

              precision    recall  f1-score   support

         joy       0.18      0.41      0.25       176
     sadness       0.18      0.15      0.16       173
       guilt       1.00      0.01      0.02       164
     disgust       0.20      0.30      0.24       155
       shame       0.19      0.21      0.20       162
        fear       0.28      0.31      0.29       151
       anger       0.27      0.02      0.04       164

    accuracy                           0.20      1145
   macro avg       0.33      0.20      0.17      1145
weighted avg       0.33      0.20      0.17      1145


## Sequential NN with word2vec(fine-tuned) embeddings with dropout ##

Test Loss: 1.9227955341339111
Test Accuracy: 0.21135371923446655

                precision    recall  f1-score   support

         joy       0.50      0.01      0.01       176
     sadness       0.24      0.08      0.11       173
       guilt       0.15      0.93      0.26       164
     disgust       0.33      0.01      0.01       155
       shame       0.18      0.09      0.12       162
        fear       0.67      0.01      0.03       151
       anger       0.00      0.00      0.00       164

    accuracy                           0.16      1145
   macro avg       0.30      0.16      0.08      1145
weighted avg       0.29      0.16      0.08      1145


## Sequential NN with word2vec(fine-tuned) embeddings ##

Test Loss: 1.8950715065002441
Test Accuracy: 0.22096069157123566

                precision    recall  f1-score   support

         joy       0.25      0.44      0.32       176
     sadness       0.24      0.15      0.18       173
       guilt       0.00      0.00      0.00       164
     disgust       0.26      0.31      0.28       155
       shame       0.26      0.12      0.16       162
        fear       0.18      0.52      0.26       151
       anger       0.17      0.02      0.03       164

    accuracy                           0.22      1145
   macro avg       0.19      0.22      0.18      1145
weighted avg       0.19      0.22      0.18      1145


##===================================================VALIDATION SET=================================================================================##

## Sequential NN with Glove embeddings ##

Validation Loss: 1.4071305990219116
Validation Accuracy: 0.47909408807754517

              precision    recall  f1-score   support

         joy       0.31      0.51      0.38       160
     sadness       0.38      0.58      0.46       159
       guilt       0.69      0.58      0.63       171
     disgust       0.43      0.30      0.35       165
       shame       0.76      0.58      0.66       151
        fear       0.65      0.51      0.57       175
       anger       0.39      0.31      0.35       167

    accuracy                           0.48      1148
   macro avg       0.52      0.48      0.49      1148
weighted avg       0.52      0.48      0.49      1148


## Sequential NN with word2vec(fine-tuned) embeddings with dropout ##

Validation Loss: 2.0075314044952393
Validation Accuracy: 0.16027875244617462

               precision    recall  f1-score   support

         joy       1.00      0.01      0.01       160
     sadness       0.18      0.05      0.08       159
       guilt       0.16      0.97      0.28       171
     disgust       0.00      0.00      0.00       165
       shame       0.14      0.06      0.08       151
        fear       0.00      0.00      0.00       175
       anger       0.00      0.00      0.00       167

    accuracy                           0.16      1148
   macro avg       0.21      0.16      0.06      1148
weighted avg       0.21      0.16      0.06      1148
 

## Sequential NN with word2vec(fine-tuned) embeddings and tf-idf ##

Validation Loss: 1.9081504344940186
Validation Accuracy: 0.1872822344303131
36/36 ━━━━━━━━━━━━━━━━━━━━ 0s 583us/step
              precision    recall  f1-score   support

         joy       0.14      0.31      0.19       160
     sadness       0.17      0.15      0.16       159
       guilt       0.00      0.00      0.00       171
     disgust       0.21      0.33      0.26       165
       shame       0.16      0.22      0.19       151
        fear       0.28      0.27      0.27       175
       anger       0.43      0.04      0.07       167

    accuracy                           0.19      1148
   macro avg       0.20      0.19      0.16      1148
weighted avg       0.20      0.19      0.16      1148

## Sequential NN with word2vec(fine-tuned) embeddings ##

Validation Loss: 1.899088740348816
Validation Accuracy: 0.21341463923454285
36/36 ━━━━━━━━━━━━━━━━━━━━ 0s 604us/step
              precision    recall  f1-score   support

         joy       0.22      0.40      0.28       160
     sadness       0.32      0.25      0.28       159
       guilt       0.00      0.00      0.00       171
     disgust       0.18      0.21      0.19       165
       shame       0.24      0.11      0.15       151
        fear       0.19      0.49      0.28       175
       anger       0.25      0.02      0.03       167

    accuracy                           0.21      1148
   macro avg       0.20      0.21      0.17      1148
weighted avg       0.20      0.21      0.17      1148