###### Simple LSTM with seeds ######
Epoch 1/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 21s 116ms/step - accuracy: 0.1511 - loss: 0.4578 - val_accuracy: 0.1481 - val_loss: 0.4100
Epoch 2/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 115ms/step - accuracy: 0.1647 - loss: 0.4103 - val_accuracy: 0.1838 - val_loss: 0.4056
Epoch 3/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.2662 - loss: 0.3879 - val_accuracy: 0.3328 - val_loss: 0.3699
Epoch 4/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.4672 - loss: 0.3195 - val_accuracy: 0.4111 - val_loss: 0.3315
Epoch 5/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.6298 - loss: 0.2463 - val_accuracy: 0.4451 - val_loss: 0.3334
Epoch 6/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 117ms/step - accuracy: 0.7613 - loss: 0.1865 - val_accuracy: 0.4826 - val_loss: 0.3441
Epoch 7/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 20s 117ms/step - accuracy: 0.8342 - loss: 0.1365 - val_accuracy: 0.4861 - val_loss: 0.3670
Epoch 8/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 20s 117ms/step - accuracy: 0.8876 - loss: 0.0970 - val_accuracy: 0.4765 - val_loss: 0.3960
Epoch 9/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 20s 118ms/step - accuracy: 0.9205 - loss: 0.0743 - val_accuracy: 0.5139 - val_loss: 0.4060
Epoch 10/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 117ms/step - accuracy: 0.9412 - loss: 0.0563 - val_accuracy: 0.5035 - val_loss: 0.4236
Validation Loss: 0.42358192801475525
Validation Accuracy: 0.503484308719635
36/36 ━━━━━━━━━━━━━━━━━━━━ 1s 35ms/step 

              precision    recall  f1-score   support

         joy       0.67      0.68      0.67       151
     sadness       0.58      0.54      0.56       175
       guilt       0.43      0.35      0.39       165
     disgust       0.60      0.39      0.47       159
       shame       0.49      0.32      0.39       167
        fear       0.66      0.64      0.65       171
       anger       0.35      0.36      0.35       160

   micro avg       0.54      0.47      0.50      1148
   macro avg       0.54      0.47      0.50      1148
weighted avg       0.54      0.47      0.50      1148
 samples avg       0.47      0.47      0.47      1148

##Simple lstm with seeds and early stopping##
""" performed 0.04 worse """
Epoch 1/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 21s 116ms/step - accuracy: 0.1381 - loss: 0.4567 - val_accuracy: 0.1638 - val_loss: 0.4101
Epoch 2/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 115ms/step - accuracy: 0.1743 - loss: 0.4094 - val_accuracy: 0.2003 - val_loss: 0.3999
Epoch 3/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.2715 - loss: 0.3847 - val_accuracy: 0.3084 - val_loss: 0.3674
Epoch 4/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 20s 119ms/step - accuracy: 0.4298 - loss: 0.3297 - val_accuracy: 0.4503 - val_loss: 0.3364
Epoch 5/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.6148 - loss: 0.2577 - val_accuracy: 0.4808 - val_loss: 0.3227
Epoch 6/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.7497 - loss: 0.1927 - val_accuracy: 0.4887 - val_loss: 0.3340
Epoch 7/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 115ms/step - accuracy: 0.8446 - loss: 0.1345 - val_accuracy: 0.4791 - val_loss: 0.3656
Epoch 8/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.8834 - loss: 0.1040 - val_accuracy: 0.4895 - val_loss: 0.3776
Validation Loss: 0.3227216899394989
Validation Accuracy: 0.48083624243736267
36/36 ━━━━━━━━━━━━━━━━━━━━ 1s 34ms/step 
              precision    recall  f1-score   support

         joy       0.65      0.71      0.68       151
     sadness       0.69      0.41      0.51       175
       guilt       0.47      0.30      0.36       165
     disgust       0.73      0.21      0.32       159
       shame       0.62      0.20      0.30       167
        fear       0.72      0.56      0.63       171
       anger       0.51      0.14      0.22       160

   micro avg       0.63      0.36      0.46      1148
   macro avg       0.63      0.36      0.43      1148
weighted avg       0.63      0.36      0.43      1148
 samples avg       0.36      0.36      0.36      1148

###### Simple LSTM with TFIDF ######
Epoch 1/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1642 - loss: 0.5593 - val_accuracy: 0.5009 - val_loss: 0.3993
Epoch 2/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.4281 - loss: 0.3892 - val_accuracy: 0.5366 - val_loss: 0.3613
Epoch 3/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6179 - loss: 0.3354 - val_accuracy: 0.5688 - val_loss: 0.3200
Epoch 4/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6968 - loss: 0.2790 - val_accuracy: 0.5801 - val_loss: 0.2930
Epoch 5/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7381 - loss: 0.2375 - val_accuracy: 0.5854 - val_loss: 0.2787
Epoch 6/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7963 - loss: 0.1974 - val_accuracy: 0.5836 - val_loss: 0.2731
Epoch 7/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8150 - loss: 0.1741 - val_accuracy: 0.5793 - val_loss: 0.2715
Epoch 8/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8576 - loss: 0.1522 - val_accuracy: 0.5767 - val_loss: 0.2742
Epoch 9/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8717 - loss: 0.1341 - val_accuracy: 0.5749 - val_loss: 0.2789
Epoch 10/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8926 - loss: 0.1182 - val_accuracy: 0.5688 - val_loss: 0.2839
Validation Loss: 0.2839198112487793
Validation Accuracy: 0.5688153505325317
36/36 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step 
              precision    recall  f1-score   support

         joy       0.74      0.64      0.68       151
     sadness       0.86      0.47      0.61       175
       guilt       0.56      0.30      0.39       165
     disgust       0.75      0.44      0.56       159
       shame       0.68      0.26      0.37       167
        fear       0.90      0.58      0.71       171
       anger       0.53      0.25      0.34       160

   micro avg       0.73      0.42      0.53      1148
   macro avg       0.72      0.42      0.52      1148
weighted avg       0.72      0.42      0.52      1148
 samples avg       0.85      0.42      0.42      1148
###### LSTM GloVE embeddings and early Stopping ######
Epoch 1/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 20s 106ms/step - accuracy: 0.1457 - loss: 0.4426 - val_accuracy: 0.2169 - val_loss: 0.4022
Epoch 2/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 106ms/step - accuracy: 0.2292 - loss: 0.4001 - val_accuracy: 0.3049 - val_loss: 0.3768
Epoch 3/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 17s 104ms/step - accuracy: 0.3041 - loss: 0.3814 - val_accuracy: 0.3589 - val_loss: 0.3610
Epoch 4/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 106ms/step - accuracy: 0.3800 - loss: 0.3584 - val_accuracy: 0.4007 - val_loss: 0.3425
Epoch 5/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 107ms/step - accuracy: 0.4006 - loss: 0.3472 - val_accuracy: 0.4538 - val_loss: 0.3268
Epoch 6/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 106ms/step - accuracy: 0.4377 - loss: 0.3308 - val_accuracy: 0.4678 - val_loss: 0.3188
Epoch 7/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 106ms/step - accuracy: 0.4686 - loss: 0.3197 - val_accuracy: 0.4713 - val_loss: 0.3117
Epoch 8/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 106ms/step - accuracy: 0.4798 - loss: 0.3135 - val_accuracy: 0.4904 - val_loss: 0.3067
Epoch 9/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 106ms/step - accuracy: 0.5193 - loss: 0.2977 - val_accuracy: 0.5235 - val_loss: 0.2912
Epoch 10/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 107ms/step - accuracy: 0.5434 - loss: 0.2864 - val_accuracy: 0.5488 - val_loss: 0.2815
Epoch 11/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 107ms/step - accuracy: 0.5575 - loss: 0.2835 - val_accuracy: 0.5375 - val_loss: 0.2813
Epoch 12/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 110ms/step - accuracy: 0.5631 - loss: 0.2760 - val_accuracy: 0.5523 - val_loss: 0.2765
Epoch 13/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 107ms/step - accuracy: 0.5799 - loss: 0.2637 - val_accuracy: 0.5549 - val_loss: 0.2726
Epoch 14/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 110ms/step - accuracy: 0.6006 - loss: 0.2621 - val_accuracy: 0.5514 - val_loss: 0.2699
Epoch 15/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 19s 116ms/step - accuracy: 0.5944 - loss: 0.2567 - val_accuracy: 0.5540 - val_loss: 0.2664
Epoch 16/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 109ms/step - accuracy: 0.6149 - loss: 0.2478 - val_accuracy: 0.5418 - val_loss: 0.2685
Epoch 17/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 108ms/step - accuracy: 0.6131 - loss: 0.2410 - val_accuracy: 0.5557 - val_loss: 0.2659
Epoch 18/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 17s 104ms/step - accuracy: 0.6199 - loss: 0.2421 - val_accuracy: 0.5479 - val_loss: 0.2742
Epoch 19/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 105ms/step - accuracy: 0.6236 - loss: 0.2417 - val_accuracy: 0.5679 - val_loss: 0.2600
Epoch 20/20
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 108ms/step - accuracy: 0.6461 - loss: 0.2310 - val_accuracy: 0.5618 - val_loss: 0.2659
Validation Loss: 0.25995856523513794
Validation Accuracy: 0.5679442286491394
36/36 ━━━━━━━━━━━━━━━━━━━━ 2s 40ms/step 

              precision    recall  f1-score   support

         joy       0.82      0.64      0.72       151
     sadness       0.86      0.43      0.57       175
       guilt       0.66      0.30      0.41       165
     disgust       0.73      0.37      0.49       159
       shame       0.84      0.25      0.39       167
        fear       0.84      0.67      0.74       171
       anger       0.57      0.36      0.44       160

   micro avg       0.76      0.43      0.55      1148
   macro avg       0.76      0.43      0.54      1148
weighted avg       0.76      0.43      0.54      1148
 samples avg       0.43      0.43      0.43      1148

## lstm bert ##
Epoch 1/10
 16/167 ━━━━━━━━━━━━━━━━━━━━ 10:55 4s/step - accuracy: 0.1 17/167 ━━━━━━━━━━━━━━━━━━━━ 10:55 4s/step - accuracy: 0.1 18/167 ━━━━━━━━━━━━━━━━━━━━ 10:56 4s/step - accuracy: 0.1 19/167 ━━━━━━━━━━━━━━━━━━━━ 11:00 4s/step - accuracy: 0.1 20/167 ━━━━━━━━━━━━━━━━━━━━ 11:04 5s/step - accuracy: 0.1 82/167 ━━━━━━━━━━━━━━━━━━━━ 6:08 4s/step - accuracy: 0.18 83/167 ━━━━━━━━━━━━━━━━━━━━ 6:03 4s/step - accuracy: 0.18 93/167 ━━━━━━━━━━━━━━━━━━━━ 5:21 4s/step - accuracy: 0.18 94/167 ━━━━━━━━━━━━━━━━━━━━ 5:18 4s/step - accuracy: 0.19 95/167 ━━━━━━━━━━━━━━━━━━━━ 5:14 4s/step - accuracy: 0.19100/167 ━━━━━━━━━━━━━━━━━━━━ 4:54 4s/step - accuracy: 0.19101/167 ━━━━━━━━━━━━━━━━━━━━ 4:50 4s/step - accuracy: 0.19102/167 ━━━━━━━━━━━━━━━━━━━━ 4:46 4s/step - accuracy: 0.19103/167 ━━━━━━━━━━━━━━━━━━━━ 4:42 4s/step - accuracy: 0.19104/167 ━━━━━━━━━━━━━━━━━━━━ 4:37 4s/step - accuracy: 0.19105/167 ━━━━━━━━━━━━━━━━━━━━ 4:33 4s/step - accuracy: 0.19106/167 ━━━━━━━━━━━━━━━━━━━━ 4:28 4s/step - accuracy: 0.19107/167 ━━━━━━━━━━━━━━━━━━━━ 4:24 4s/step - accuracy: 0.19108/167 ━━━━━━━━━━━━━━━━━━━━ 4:19 4s/step - accuracy: 0.19109/167 ━━━━━━━━━━━━━━━━━━━━ 4:15 4s/step - accuracy: 0.19110/167 ━━━━━━━━━━━━━━━━━━━━ 4:10 4s/step - accuracy: 0.19111/167 ━━━━━━━━━━━━━━━━━━━━ 4:06 4s/step - accuracy: 0.19121/167 ━━━━━━━━━━━━━━━━━━━━ 3:23 4s/step - accuracy: 0.19122/167 ━━━━━━━━━━━━━━━━━━━━ 3:19 4s/step - accuracy: 0.19123/167 ━━━━━━━━━━━━━━━━━━━━ 3:16 4s/step - accuracy: 0.20124/167 ━━━━━━━━━━━━━━━━━━━━ 3:11 4s/step - accuracy: 0.20125/167 ━━━━━━━━━━━━━━━━━━━━ 3:07 4s/step - accuracy: 0.20126/167 ━━━━━━━━━━━━━━━━━━━━ 3:03 4s/step - accuracy: 0.20127/167 ━━━━━━━━━━━━━━━━━━━━ 2:58 4s/step - accuracy: 0.20128/167 ━━━━━━━━━━━━━━━━━━━━ 2:54 4s/step - accuracy: 0.20129/167 ━━━━━━━━━━━━━━━━━━━━ 2:49 4s/step - accuracy: 0.20130/167 ━━━━━━━━━━━━━━━━━━━━ 2:45 4s/step - accuracy: 0.20131/167 ━━━━━━━━━━━━━━━━━━━━ 2:41 4s/step - accuracy: 0.20132/167 ━━━━━━━━━━━━━━━━━━━━ 2:36 4s/step - accuracy: 0.20133/167 ━━━━━━━━━━━━━━━━━━━━ 2:32 4s/step - accuracy: 0.20134/167 ━━━━━━━━━━━━━━━━━━━━ 2:27 4s/step - accuracy: 0.20135/167 ━━━━━━━━━━━━━━━━━━━━ 2:23 4s/step - accuracy: 0.20136/167 ━━━━━━━━━━━━━━━━━━━━ 2:18 4s/step - accuracy: 0.20137/167 ━━━━━━━━━━━━━━━━━━━━ 2:14 4s/step - accuracy: 0.20138/167 ━━━━━━━━━━━━━━━━━━━━ 2:09 4s/step - accuracy: 0.20142/167 ━━━━━━━━━━━━━━━━━━━━ 1:52 5s/step - accuracy: 0.20143/167 ━━━━━━━━━━━━━━━━━━━━ 1:48 5s/step - accuracy: 0.20144/167 ━━━━━━━━━━━━━━━━━━━━ 1:43 5s/step - accuracy: 0.20145/167 ━━━━━━━━━━━━━━━━━━━━ 1:39 5s/step - accuracy: 0.20146/167 ━━━━━━━━━━━━━━━━━━━━ 1:34 5s/step - accuracy: 0.20147/167 ━━━━━━━━━━━━━━━━━━━━ 1:30 5s/step - accuracy: 0.20148/167 ━━━━━━━━━━━━━━━━━━━━ 1:25 5s/step - accuracy: 0.20149/167 ━━━━━━━━━━━━━━━━━━━━ 1:21 5s/step - accuracy: 0.20150/167 ━━━━━━━━━━━━━━━━━━━━ 1:17 5s/step - accuracy: 0.20151/167 ━━━━━━━━━━━━━━━━━━━━ 1:12 5s/step - accuracy: 0.20152/167 ━━━━━━━━━━━━━━━━━━━━ 1:08 5s/step - accuracy: 0.21153/167 ━━━━━━━━━━━━━━━━━━━━ 1:03 5s/step - accuracy: 0.21154/167 ━━━━━━━━━━━━━━━━━━━━ 59s 5s/step - accuracy: 0.210155/167 ━━━━━━━━━━━━━━━━━━━━ 54s 5s/step - accuracy: 0.211156/167 ━━━━━━━━━━━━━━━━━━━━ 50s 5s/step - accuracy: 0.211157/167 ━━━━━━━━━━━━━━━━━━━━ 45s 5s/step - accuracy: 0.211158/167 ━━━━━━━━━━━━━━━━━━━━ 40s 5s/step - accuracy: 0.212159/167 ━━━━━━━━━━━━━━━━━━━━ 36s 5s/step - accuracy: 0.212160/167 ━━━━━━━━━━━━━━━━━━━━ 31s 5s/step - accuracy: 0.213161/167 ━━━━━━━━━━━━━━━━━━━━ 27s 5s/step - accuracy: 0.213162/167 ━━━━━━━━━━━━━━━━━━━━ 22s 5s/step - accuracy: 0.213167/167 ━━━━━━━━━━━━━━━━━━━━ 915s 5s/step - accuracy: 0.2160 - loss: 0.4440 - val_accuracy: 0.4538 - val_loss: 0.3488
Epoch 2/10
 93/167 ━━━━━━━━━━━━━━━━━━━━ 5:11 4s/step - accuracy: 0.43 94/167 ━━━━━━━━━━━━━━━━━━━━ 5:07 4s/step - accuracy: 0.43 95/167 ━━━━━━━━━━━━━━━━━━━━ 5:04 4s/step - accuracy: 0.43 96/167 ━━━━━━━━━━━━━━━━━━━━ 5:01 4s/step - accuracy: 0.43 97/167 ━━━━━━━━━━━━━━━━━━━━ 4:57 4s/step - accuracy: 0.43 98/167 ━━━━━━━━━━━━━━━━━━━━ 4:53 4s/step - accuracy: 0.43 99/167 ━━━━━━━━━━━━━━━━━━━━ 4:49 4s/step - accuracy: 0.43100/167 ━━━━━━━━━━━━━━━━━━━━ 4:45 4s/step - accuracy: 0.43101/167 ━━━━━━━━━━━━━━━━━━━━ 4:41 4s/step - accuracy: 0.43102/167 ━━━━━━━━━━━━━━━━━━━━ 4:37 4s/step - accuracy: 0.43103/167 ━━━━━━━━━━━━━━━━━━━━ 4:33 4s/step - accuracy: 0.43104/167 ━━━━━━━━━━━━━━━━━━━━ 4:29 4s/step - accuracy: 0.43105/167 ━━━━━━━━━━━━━━━━━━━━ 4:25 4s/step - accuracy: 0.43106/167 ━━━━━━━━━━━━━━━━━━━━ 4:20 4s/step - accuracy: 0.43107/167 ━━━━━━━━━━━━━━━━━━━━ 4:16 4s/step - accuracy: 0.43108/167 ━━━━━━━━━━━━━━━━━━━━ 4:12 4s/step - accuracy: 0.43109/167 ━━━━━━━━━━━━━━━━━━━━ 4:08 4s/step - accuracy: 0.43110/167 ━━━━━━━━━━━━━━━━━━━━ 4:04 4s/step - accuracy: 0.43111/167 ━━━━━━━━━━━━━━━━━━━━ 4:00 4s/step - accuracy: 0.43112/167 ━━━━━━━━━━━━━━━━━━━━ 3:56 4s/step - accuracy: 0.43113/167 ━━━━━━━━━━━━━━━━━━━━ 3:52 4s/step - accuracy: 0.43114/167 ━━━━━━━━━━━━━━━━━━━━ 3:48 4s/step - accuracy: 0.43115/167 ━━━━━━━━━━━━━━━━━━━━ 3:44 4s/step - accuracy: 0.43116/167 ━━━━━━━━━━━━━━━━━━━━ 3:39 4s/step - accuracy: 0.43117/167 ━━━━━━━━━━━━━━━━━━━━ 3:35 4s/step - accuracy: 0.43118/167 ━━━━━━━━━━━━━━━━━━━━ 3:31 4s/step - accuracy: 0.43119/167 ━━━━━━━━━━━━━━━━━━━━ 3:27 4s/step - accuracy: 0.43120/167 ━━━━━━━━━━━━━━━━━━━━ 3:23 4s/step - accuracy: 0.43121/167 ━━━━━━━━━━━━━━━━━━━━ 3:19 4s/step - accuracy: 0.43122/167 ━━━━━━━━━━━━━━━━━━━━ 3:15 4s/step - accuracy: 0.43123/167 ━━━━━━━━━━━━━━━━━━━━ 3:11 4s/step - accuracy: 0.43124/167 ━━━━━━━━━━━━━━━━━━━━ 3:07 4s/step - accuracy: 0.43125/167 ━━━━━━━━━━━━━━━━━━━━ 3:02 4s/step - accuracy: 0.43126/167 ━━━━━━━━━━━━━━━━━━━━ 2:58 4s/step - accuracy: 0.43127/167 ━━━━━━━━━━━━━━━━━━━━ 2:54 4s/step - accuracy: 0.43128/167 ━━━━━━━━━━━━━━━━━━━━ 2:50 4s/step - accuracy: 0.43129/167 ━━━━━━━━━━━━━━━━━━━━ 2:46 4s/step - accuracy: 0.43130/167 ━━━━━━━━━━━━━━━━━━━━ 2:41 4s/step - accuracy: 0.43131/167 ━━━━━━━━━━━━━━━━━━━━ 2:37 4s/step - accuracy: 0.43132/167 ━━━━━━━━━━━━━━━━━━━━ 2:33 4s/step - accuracy: 0.43133/167 ━━━━━━━━━━━━━━━━━━━━ 2:28 4s/step - accuracy: 0.43134/167 ━━━━━━━━━━━━━━━━━━━━ 2:24 4s/step - accuracy: 0.43135/167 ━━━━━━━━━━━━━━━━━━━━ 2:20 4s/step - accuracy: 0.43136/167 ━━━━━━━━━━━━━━━━━━━━ 2:16 4s/step - accuracy: 0.43137/167 ━━━━━━━━━━━━━━━━━━━━ 2:11 4s/step - accuracy: 0.43138/167 ━━━━━━━━━━━━━━━━━━━━ 2:07 4s/step - accuracy: 0.43139/167 ━━━━━━━━━━━━━━━━━━━━ 2:03 4s/step - accuracy: 0.43140/167 ━━━━━━━━━━━━━━━━━━━━ 1:58 4s/step - accuracy: 0.43141/167 ━━━━━━━━━━━━━━━━━━━━ 1:54 4s/step - accuracy: 0.43142/167 ━━━━━━━━━━━━━━━━━━━━ 1:50 4s/step - accuracy: 0.43167/167 ━━━━━━━━━━━━━━━━━━━━ 885s 5s/step - accuracy: 0.4374 - loss: 0.3458 - val_accuracy: 0.4913 - val_loss: 0.3205
Epoch 3/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 857s 5s/step - accuracy: 0.4944 - loss: 0.3190 - val_accuracy: 0.5253 - val_loss: 0.3066
Epoch 4/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 855s 5s/step - accuracy: 0.5279 - loss: 0.3042 - val_accuracy: 0.5479 - val_loss: 0.2976
Epoch 5/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 850s 5s/step - accuracy: 0.5520 - loss: 0.2939 - val_accuracy: 0.5392 - val_loss: 0.2941
Epoch 6/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 855s 5s/step - accuracy: 0.5628 - loss: 0.2886 - val_accuracy: 0.5679 - val_loss: 0.2887
Epoch 7/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 879s 5s/step - accuracy: 0.5677 - loss: 0.2856 - val_accuracy: 0.5679 - val_loss: 0.2864
Epoch 8/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 839s 5s/step - accuracy: 0.5739 - loss: 0.2790 - val_accuracy: 0.5784 - val_loss: 0.2832
Epoch 9/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 864s 5s/step - accuracy: 0.5935 - loss: 0.2718 - val_accuracy: 0.5793 - val_loss: 0.2811
Epoch 10/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 1049s 6s/step - accuracy: 0.6004 - loss: 0.2694 - val_accuracy: 0.5819 - val_loss: 0.2795
Validation Loss: 0.27949288487434387
Validation Accuracy: 0.5818815231323242
36/36 ━━━━━━━━━━━━━━━━━━━━ 150s 4s/step
/Users/ioannakaragianni/Documents/GitHub/Computational_Linguistics_Team_Lab/venv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in samples with no predicted labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         joy       0.86      0.71      0.78       151
     sadness       0.90      0.35      0.51       175
       guilt       0.60      0.05      0.10       165
     disgust       0.69      0.25      0.37       159
       shame       0.81      0.08      0.14       167
        fear       0.88      0.47      0.62       171
       anger       0.50      0.12      0.19       160

   micro avg       0.80      0.29      0.42      1148
   macro avg       0.75      0.29      0.39      1148
weighted avg       0.75      0.29      0.38      1148
 samples avg       0.28      0.29      0.29      1148