## VALIDATION SET

## deberta ##
Validation Loss: 0.19962327182292938
Validation Accuracy: 0.7055749297142029
              precision    recall  f1-score   support

         joy       0.81      0.96      0.88       151
     sadness       0.87      0.70      0.78       175
       guilt       0.78      0.54      0.64       165
     disgust       0.74      0.63      0.68       159
       shame       0.70      0.49      0.57       167
        fear       0.86      0.76      0.80       171
       anger       0.63      0.68      0.65       160

   micro avg       0.77      0.68      0.72      1148
   macro avg       0.77      0.68      0.71      1148
weighted avg       0.77      0.68      0.71      1148
 samples avg       0.67      0.68      0.67      1148
## lstm deberta ##
Validation Loss: 0.22139035165309906
Validation Accuracy: 0.6986062526702881

              precision    recall  f1-score   support

         joy       0.86      0.92      0.89       151
     sadness       0.80      0.70      0.75       175
       guilt       0.69      0.58      0.63       165
     disgust       0.78      0.58      0.66       159
       shame       0.81      0.31      0.45       167
        fear       0.89      0.71      0.79       171
       anger       0.60      0.75      0.67       160

   micro avg       0.77      0.65      0.70      1148
   macro avg       0.78      0.65      0.69      1148
weighted avg       0.78      0.65      0.69      1148
 samples avg       0.65      0.65      0.65      1148
## lstm bert ##
Validation Loss: 0.2150445282459259
Validation Accuracy: 0.6898954510688782
Results on validation set:
              precision    recall  f1-score   support

         joy       0.91      0.87      0.89       151
     sadness       0.87      0.65      0.74       175
       guilt       0.65      0.61      0.62       165
     disgust       0.74      0.65      0.69       159
       shame       0.73      0.34      0.47       167
        fear       0.86      0.72      0.78       171
       anger       0.58      0.66      0.62       160

   micro avg       0.76      0.64      0.69      1148
   macro avg       0.76      0.64      0.69      1148
weighted avg       0.76      0.64      0.69      1148
 samples avg       0.64      0.64      0.64      1148

## LSTM with word embeddings ##
Validation Loss: 0.4198080897331238
Validation Accuracy: 0.5139372944831848

              precision    recall  f1-score   support

         joy       0.69      0.68      0.68       151
     sadness       0.55      0.62      0.58       175
       guilt       0.50      0.31      0.38       165
     disgust       0.55      0.47      0.51       159
       shame       0.40      0.45      0.42       167
        fear       0.73      0.60      0.66       171
       anger       0.39      0.27      0.32       160

   micro avg       0.55      0.48      0.51      1148
   macro avg       0.54      0.48      0.51      1148
weighted avg       0.54      0.48      0.51      1148
 samples avg       0.48      0.48      0.48      1148

## lstm with tf-idf embeddings ## 
Epoch 10/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8814 - loss: 0.1256 - val_accuracy: 0.5706 - val_loss: 0.2833
Validation Loss: 0.28332746028900146
Validation Accuracy: 0.5705574750900269
36/36 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step 
              precision    recall  f1-score   support

         joy       0.77      0.58      0.66       151
     sadness       0.88      0.50      0.64       175
       guilt       0.57      0.28      0.37       165
     disgust       0.77      0.40      0.52       159
       shame       0.65      0.26      0.37       167
        fear       0.89      0.59      0.71       171
       anger       0.53      0.23      0.32       160

   micro avg       0.74      0.41      0.52      1148
   macro avg       0.72      0.41      0.51      1148
weighted avg       0.72      0.41      0.51      1148
 samples avg       0.86      0.41      0.41      1148

 ## bi-lstm with word embeddings ##
 Epoch 10/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 41s 245ms/step - accuracy: 0.9407 - loss: 0.0546 - val_accuracy: 0.5044 - val_loss: 0.4650
Validation Loss: 0.4649698734283447
Validation Accuracy: 0.5043553709983826
36/36 ━━━━━━━━━━━━━━━━━━━━ 2s 61ms/step  
              precision    recall  f1-score   support

         joy       0.73      0.50      0.59       151
     sadness       0.49      0.67      0.57       175
       guilt       0.42      0.45      0.43       165
     disgust       0.60      0.44      0.51       159
       shame       0.51      0.37      0.43       167
        fear       0.72      0.54      0.62       171
       anger       0.42      0.35      0.38       160

   micro avg       0.54      0.48      0.51      1148
   macro avg       0.56      0.47      0.50      1148
weighted avg       0.55      0.48      0.51      1148
 samples avg       0.48      0.48      0.48      1148


## lstm with glove embeddings ##
Epoch 10/10
167/167 ━━━━━━━━━━━━━━━━━━━━ 18s 105ms/step - accuracy: 0.6594 - loss: 0.2220 - val_accuracy: 0.5287 - val_loss: 0.2936
Validation Loss: 0.2936084270477295
Validation Accuracy: 0.5287456512451172

              precision    recall  f1-score   support

         joy       0.62      0.74      0.67       151
     sadness       0.73      0.44      0.55       175
       guilt       0.72      0.29      0.41       165
     disgust       0.63      0.36      0.46       159
       shame       0.64      0.26      0.37       167
        fear       0.76      0.60      0.67       171
       anger       0.55      0.33      0.41       160

   micro avg       0.66      0.43      0.52      1148
   macro avg       0.66      0.43      0.51      1148
weighted avg       0.66      0.43      0.51      1148
 samples avg       0.43      0.43      0.43      1148

 ## PERFORMANCE ON TEST SET

 ## deberta ##
 Test Loss: 0.1952524185180664
Test Accuracy: 0.7222707271575928
              precision    recall  f1-score   support

         joy       0.86      0.94      0.90       162
     sadness       0.80      0.71      0.75       151
       guilt       0.80      0.51      0.62       155
     disgust       0.85      0.61      0.71       173
       shame       0.67      0.55      0.61       164
        fear       0.78      0.82      0.80       164
       anger       0.63      0.66      0.65       176

   micro avg       0.77      0.69      0.72      1145
   macro avg       0.77      0.69      0.72      1145
weighted avg       0.77      0.69      0.72      1145
 samples avg       0.68      0.69      0.68      1145
 ## lstm deberta ##
Test Loss: 0.2211126685142517
Test Accuracy: 0.6978166103363037
              precision    recall  f1-score   support

         joy       0.90      0.88      0.89       162
     sadness       0.77      0.68      0.72       151
       guilt       0.71      0.61      0.66       155
     disgust       0.86      0.55      0.67       173
       shame       0.82      0.38      0.52       164
        fear       0.81      0.69      0.75       164
       anger       0.59      0.69      0.64       176

   micro avg       0.77      0.64      0.70      1145
   macro avg       0.78      0.64      0.69      1145
weighted avg       0.78      0.64      0.69      1145
 samples avg       0.64      0.64      0.64      1145
 ## BERT uncased ##
Test Loss: 0.213784322142601
Test Accuracy: 0.7004366517066956
Results on the test set:
              precision    recall  f1-score   support

         joy       0.93      0.78      0.85       162
     sadness       0.81      0.64      0.71       151
       guilt       0.70      0.62      0.66       155
     disgust       0.78      0.62      0.69       173
       shame       0.75      0.44      0.55       164
        fear       0.80      0.73      0.76       164
       anger       0.59      0.62      0.61       176

   micro avg       0.76      0.63      0.69      1145
   macro avg       0.77      0.64      0.69      1145
weighted avg       0.77      0.63      0.69      1145
 samples avg       0.63      0.63      0.63      1145

 ## bi-lstm with word embeddings ## 
Test Loss: 0.4717378318309784
Test Accuracy: 0.491703063249588
36/36 ━━━━━━━━━━━━━━━━━━━━ 2s 44ms/step             
 precision    recall  f1-score   support

         joy       0.74      0.49      0.59       162
     sadness       0.47      0.62      0.53       151
       guilt       0.48      0.48      0.48       155
     disgust       0.50      0.45      0.47       173
       shame       0.51      0.40      0.45       164
        fear       0.70      0.49      0.58       164
       anger       0.43      0.34      0.38       176

   micro avg       0.53      0.46      0.50      1145
   macro avg       0.55      0.47      0.50      1145
weighted avg       0.55      0.46      0.50      1145
 samples avg       0.46      0.46      0.46      1145

 ## lstm with glove embeddings ##
Test Loss: 0.29361578822135925
Test Accuracy: 0.5502183437347412
36/36 ━━━━━━━━━━━━━━━━━━━━ 1s 30ms/step
              precision    recall  f1-score   support

         joy       0.63      0.67      0.65       162
     sadness       0.73      0.46      0.57       151
       guilt       0.68      0.30      0.42       155
     disgust       0.73      0.43      0.54       173
       shame       0.71      0.30      0.42       164
        fear       0.70      0.54      0.61       164
       anger       0.62      0.38      0.47       176

   micro avg       0.68      0.44      0.53      1145
   macro avg       0.69      0.44      0.52      1145
weighted avg       0.69      0.44      0.52      1145
 samples avg       0.44      0.44      0.44      1145

 ## simple lstm with word embeddings ##
 Test Loss: 0.4233384430408478
Test Accuracy: 0.5109170079231262
36/36 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step
              precision    recall  f1-score   support

         joy       0.73      0.60      0.66       162
     sadness       0.52      0.60      0.56       151
       guilt       0.54      0.37      0.44       155
     disgust       0.51      0.48      0.49       173
       shame       0.43      0.50      0.46       164
        fear       0.68      0.56      0.62       164
       anger       0.46      0.30      0.37       176

   micro avg       0.55      0.49      0.51      1145
   macro avg       0.55      0.49      0.51      1145
weighted avg       0.55      0.49      0.51      1145
 samples avg       0.48      0.49      0.49      1145

 ## lstm with tf-idf embeddings ##
Test Loss: 0.29158779978752136
Test Accuracy: 0.5598253011703491
36/36 ━━━━━━━━━━━━━━━━━━━━ 0s 626us/step
Results for the test set:
              precision    recall  f1-score   support

         joy       0.81      0.52      0.63       162
     sadness       0.79      0.48      0.60       151
       guilt       0.62      0.30      0.40       155
     disgust       0.72      0.40      0.51       173
       shame       0.67      0.29      0.41       164
        fear       0.80      0.57      0.67       164
       anger       0.61      0.24      0.34       176

   micro avg       0.73      0.40      0.52      1145
   macro avg       0.72      0.40      0.51      1145
weighted avg       0.71      0.40      0.51      1145
 samples avg       0.85      0.40      0.40      1145